{
  "name": "aybarsm/replacer-service",
  "description": "Lightweight PHP Replacer (Stub) Service",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "aybarsm",
    "php",
    "whmcs",
    "service"
  ],
  "homepage": "https://github.com/aybarsm/replacer-service",
  "authors": [
    {
      "name": "Murat Aybars",
      "email": "hello@aybarsm.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Aybarsm\\Replacer\\Service\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
